# Blazor-Captcha

./: 404.html  Blazor-Wasm-Captcha-Test.styles.css  Blazor-Wasm-Captcha-Test.styles.css.br  BlazorCaptcah.sln  BlazorCaptcha.sln  LICENSE  README.md  index.html  index.html.br
.github/ISSUE_TEMPLATE/: skiasharp-wasm-fix.yml
.github/workflows/: ci.yml  jekyll-gh-pages.yml
Blazor-Wasm-Captcha-Test/: Blazor-Wasm-Captcha-Test.csproj
Blazor-Wasm-Captcha-Test/Shared/: NavMenu.razor
Blazor-Wasm-Captcha-Test/wwwroot/: index.html
BlazorCaptcah/: Blazor-Captcha-Test.csproj  BlazorCaptcha.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCaptcah/Pages/: Captcha.cs  Index.razor  _Host.cshtml
BlazorCaptcah/Properties/: launchSettings.json
BlazorCaptcah/Shared/: NavMenu.razor
BlazorCaptcha/: BlazorCaptcha.csproj  Captcha.cs  Captcha.razor  Captcha.razor.cs  CaptchaRenderer.cs  Letter.cs  Tools.cs
BlazorCaptcha-Test/: Blazor-Captcha-Test.csproj  BlazorC_aptcha_Test.csproj
BlazorCaptcha-Test/Pages/: Form.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorCaptcha-Test/Properties/: launchSettings.json
BlazorCaptcha-Test/Shared/: MainLayout.razor  NavMenu.razor
BlazorCaptcha-Test/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorCaptcha.Commun/: BlazorCaptcha.Commun.csproj  CaptchaRenderer.cs  Letter.cs  Tools.cs
BlazorCaptcha.WebAssembly/: BlazorCaptcha.WebAssembly.csproj  Captcha.razor  Captcha.razor.cs  CaptchaComponentBase.cs  CaptchaRenderer.cs  LICENSE.txt  _Imports.razor
BlazorCaptcha/wwwroot/: captcha.css
BlazorCaptchaTest/: BlazorCaptchaTest.csproj
BlazorCaptchaTest/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorCaptchaTest/Properties/: launchSettings.json
BlazorCaptchaTest/Shared/: MainLayout.razor  NavMenu.razor
Samples/BlazorServer/BlazorCaptchaTest/: BlazorCaptchaTest.csproj  _Imports.razor
Samples/BlazorServer/BlazorCaptchaTest/Pages/: Error.cshtml  Form.razor  Index.razor
Samples/BlazorServer/BlazorCaptchaTest/Shared/: MainLayout.razor  NavMenu.razor
Samples/BlazorWebAssembly/Blazor-Wasm-Captcha-Test/: Blazor-Wasm-Captcha-Test.csproj  Program.cs  _Imports.razor
Samples/BlazorWebAssembly/Blazor-Wasm-Captcha-Test/Pages/: Counter.razor  Index.razor  InstallPage.razor
Samples/BlazorWebAssembly/Blazor-Wasm-Captcha-Test/Properties/: launchSettings.json
Samples/BlazorWebAssembly/Blazor-Wasm-Captcha-Test/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Samples/BlazorWebAssembly/Blazor-Wasm-Captcha-Test/wwwroot/: _headers  index.html
Samples/BlazorWebAssembly/Blazor-Wasm-Captcha-Test/wwwroot/css/: loader.css
_content/BlazorCaptcha.WebAssembly/: BlazorCaptcha.WebAssembly.udz2vqzry6.bundle.scp.css  BlazorCaptcha.WebAssembly.udz2vqzry6.bundle.scp.css.br  captcha.css  captcha.css.br
_framework/: Blazor-Wasm-Captcha-Test.d4y8xi74le.wasm  Blazor-Wasm-Captcha-Test.d4y8xi74le.wasm.br  Blazor-Wasm-Captcha-Test.wasm  Blazor-Wasm-Captcha-Test.wasm.br  BlazorCaptcha.Commun.wasm  BlazorCaptcha.Commun.wasm.br  BlazorCaptcha.WebAssembly.530o7u0orv.wasm  BlazorCaptcha.WebAssembly.530o7u0orv.wasm.br  BlazorCaptcha.WebAssembly.wasm  BlazorCaptcha.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.w6s1ms2g2x.wasm  Microsoft.AspNetCore.Components.w6s1ms2g2x.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.p31ifjcrrz.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.p31ifjcrrz.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  SkiaSharp.a7i94ci9be.wasm  SkiaSharp.a7i94ci9be.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.d5zusysx7i.wasm  System.Collections.Immutable.d5zusysx7i.wasm.br  System.Collections.ciegysyy8x.wasm  System.Collections.ciegysyy8x.wasm.br  System.Collections.wasm  System.Collections.wasm.br  (+54 more)
css/: app.css  app.css.br  loader.css.br
publish-test/: Blazor-Wasm-Captcha-Test.staticwebassets.endpoints.json
publish-test/wwwroot/: Blazor-Wasm-Captcha-Test.styles.css  index.html
publish-test/wwwroot/_content/BlazorCaptcha.WebAssembly/: BlazorCaptcha.WebAssembly.u9phepayig.bundle.scp.css.br  captcha.css.br
publish-test/wwwroot/_framework/: Blazor-Wasm-Captcha-Test.le9gt8nu56.wasm  BlazorCaptcha.Commun.gfuk4q0tlb.wasm  BlazorCaptcha.WebAssembly.683mdkskvr.wasm  Microsoft.AspNetCore.Components.4nfelsfuh3.wasm  Microsoft.AspNetCore.Components.Web.qfutkozrh0.wasm  SkiaSharp.cjkvqbuz31.wasm  System.Collections.8ham781v07.wasm  System.Linq.fchcebge5u.wasm  System.Private.CoreLib.eksxwlmadz.wasm  System.Runtime.InteropServices.JavaScript.3rw3btr0mu.wasm  System.Runtime.j74mqdbbjv.wasm  System.Security.Cryptography.xtmnywscmj.wasm  blazor.boot.json  dotnet.native.t61lxa7rg4.js
publish-test/wwwroot/css/: app.css
