<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
		
		<!-- Package metadata -->
		<PackageId>BlazorCaptcha.WebAssembly</PackageId>
		<Version>3.0.0</Version>
		<Authors>Christophe Peugnet</Authors>
		<Copyright>Copyright 2020-2026</Copyright>
		<Description>Generates a captcha image for a Blazor WebAssembly application. For use with .NET 9.0 or higher Blazor WebAssembly applications</Description>
		<PackageTags>Blazor, captcha</PackageTags>
		<PackageProjectUrl>https://github.com/tossnet/Blazor-Captcha</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tossnet/Blazor-Captcha</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			v3.0.0 Remove .NET 8.0 support, update dependencies to .NET 9.0 and .NET 10.0 versions
		</PackageReleaseNotes>
		
		<!-- Build and symbols -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.13" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\BlazorCaptcha.Commun\Tools.cs" Link="Tools.cs" />
	</ItemGroup>

</Project>
