<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>Copyright 2020-2025</Copyright>
		<PackageProjectUrl>https://github.com/tossnet/Blazor-Captcha</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tossnet/Blazor-Captcha</RepositoryUrl>
		<PackageTags>Blazor, captcha</PackageTags>
		<Authors>Christophe Peugnet</Authors>
		<Company>Christophe Peugnet</Company>
		<Description>Generates a captcha image for a Blazor WebAssembly application. For use with .NET 8.0 or higher Blazor WebAssembly applications</Description>
		<PackageReleaseNotes>Update nuget packages</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Licence>GPL-3.0</Licence>
		<DebugType>embedded</DebugType>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--<WasmBuildNative>true</WasmBuildNative>-->
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorCaptcha.Commun\BlazorCaptcha.Commun.csproj" />
	</ItemGroup>

</Project>
