<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Ensure native assets are included for WebAssembly -->
		<WasmNativeWorkload>true</WasmNativeWorkload>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.12" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\BlazorCaptcha.WebAssembly\BlazorCaptcha.WebAssembly.csproj" />
	</ItemGroup>

</Project>
